BROKER SCHEMA gen
DECLARE nsD NAMESPACE 'http://Calculadora';


CREATE COMPUTE MODULE division_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

	SET OutputRoot.SOAP.Body.nsD:divisionResponse.xml.resultado =  div( CAST( InputRoot.XMLNSC.nsD:division.x as INTEGER), CAST( InputRoot.XMLNSC.nsD:division.y as INTEGER));
	END;
END MODULE;

