BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://Calculadora';


CREATE COMPUTE MODULE multiplicacion_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.SOAP.Body.ns:multiplicacionResponse.resultado.resultadomulti =  multi( CAST( InputRoot.XMLNSC.ns:multiplicacion.x as INTEGER), CAST( InputRoot.XMLNSC.ns:multiplicacion.y as INTEGER));
	END;
END MODULE;
